label {
    display: block;
    color: var(--darker-gray-color);
    font-size: 1.4rem;
    font-weight: 700;
}

label + label {
    margin-top: 2rem;
}

label input,
label textarea {
    margin-top: 0.7rem;
}

input,
textarea {
    padding: 0 1.5rem;
    width: 100%;
    height: 44px;
    outline: none;
    border: 1px solid var(--light-gray-color);
    color: var(--darker-gray-color);
    font-size: 1.6rem;
    background-color: var(--white-color);
    border-radius: 5px;
    appearance: none;
}

input:focus,
textarea:focus {
    border-color: var(--mid-gray-color);
}

textarea {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    height: 100%;
    resize: vertical;
}

.form-wrapper {
    position: relative;
}

.form-button {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    height: 40px;
    outline: none;
    border: 0;
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 800;
    text-transform: uppercase;
    background-color: var(--brand-color);
    border-radius: 4px;
    cursor: pointer;
}

.form-button.with-icon {
    padding: 0;
    width: 40px;
    border-radius: 0 4px 4px 0;
}

.form-wrapper .loader,
.form-wrapper .success {
    display: none;
}

.form-wrapper .loader .icon {
    width: 28px;
    height: 28px;
}

.form-wrapper.loading .default,
.form-wrapper.success .default,
.form-wrapper.success .loader {
    display: none;
}

.form-wrapper.loading .loader {
    display: block;
}

.form-wrapper.success .success {
    display: flex;
    align-items: center;
}

.contact-form {
    margin-top: 3rem;
}

.contact-form .button {
    margin-top: 1.5rem;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2em 1em;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.4em 0.6em 0.5em;
    color: #111;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    font-size: 0.95em;
  }
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: 1px solid #3eb0ef;
    outline-offset: -1px;
  }
  .contact-form label[for="full-name"],
  .contact-form label[for="email-address"] {
    order: -1;
  }
  .contact-form input {
    order: 0;
    margin-bottom: 0.6em;
  }
  .contact-form label[for="message"],
  .contact-form textarea {
    grid-column-end: span 2;
  }
  .contact-form input[type="submit"] {
    grid-column-start: 2;
    justify-self: end;
    margin-top: 0.6em;
    background: #3eb0ef;
    color: white;
    width: auto;
  }